<!DOCTYPE html>
<html>
<head>
    <title>Acasă</title>
	<meta charset="UTF-8">
	<meta name="description" content="Teste Literatura Braileană">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
<style>
body, html {
    height: 100%;
    margin: 0;
}
#bg {
    /* The image used */
    background-image: url("IMG/image151.jpg");
    /* Full height */
    height: 100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    h1{
        font-family: Bookman Old Style, Monotype Corsiva, Courier New, cursive;
        color:#241817;
        font-style: italic;
        font-size-adjust: auto;
        font-size: 110px;
        text-align: center;
        vertical-align: middle;
        margin-bottom:2%;
        
    }
    
    #back{
        background-color:rgba(182, 161, 158, 0.54);
        width:100%;
        height:100%;    
    }

    
    #quote{
        font-family:Bookman Old Style, Monotype Corsiva, Courier New, cursive;;
        font-style:italic;
        font-size:20px;
        font-weight:bold;
        text-align:center;
        width:80%;
        color:#241817;
        margin-left:10%;
    }
  @media screen and (max-width: 480px) {
  h1{font-size: 55px;
      margin-bottom:5%;}
      #quote{font-size:12px;}
      
}
</style>
</head>
<body>
    <div id="bg">
        <div id="back">
    <header>
        <a href="index.html"><img src="IMG/"></a>
        <nav>
            <!-- |  <a href="index.html"><span>ACASĂ</span></a>  -->|  <a href="ev_nat.html"><span>EVALUARE NAȚIONALĂ</span></a>  |
             <a href="bac.html"><span>BAC</span></a>  |
            <a href="tips.html"><span>TIPS & TRICKS</span></a>  |
        </nav>
    </header>
    <section>
        <h1>Literatura Brăileană</h1>
        <div id="quote"><q>Această plimbare între viață și imaginație, această colaborare a visului și a faptului ireal mi se pare cea mai frumoasă voluptate a scrisului</q> -Mihail Sebastian</div>
    </section>
        </div>
    </div>
    <section id="content">
        <video controls>
            <source src="IMG/" type="video/mp4">
        </video>               
    </section>
   <footer>
       
    </footer>
</body>
</html>
